<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="network_L5bPyrCellHayEtAl2011">

<notes>

Network structure (NeuroML 2alpha) for project: L5bPyrCellHayEtAl2011 saved with neuroConstruct v1.6.1 on: 13:25:50, 17-Feb-13

Cell Group: CellGroup_1 contains 1 cells


</notes>


    <network id="network_L5bPyrCellHayEtAl2011">

        <extracellularProperties temperature="6.3 degC"/>

        <population id="CellGroup_1" component="cell2" size="1"/>



            <!--There are no synaptic connections present in the network-->


            <!--There are no electrical inputs present in the network-->


    </network>

</neuroml>